<!DOCTYPE html>
<html>
<head>
    <title>Parapharmacy Finder</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8fdf953;
            height: 100vh;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1.2em 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        header img {
            vertical-align: middle;
            margin-right: 15px;
            width: 100px;
            height: 70px;
        }
        header h1 {
            font-family: 'Arial Black', sans-serif;
            font-size: 2.5em;
            font-weight: bold;
        }
        .welcome img {
            width: 100%;
        }
        .time {
            position: absolute;
            right: 50px;
            top: 20px;
            padding: 5px 10px;
            color: white;
            background-color: #4CAF50;
            font-weight: bold;
            font-size: 2.1em;
        }
        .image-container img {
            width: 100%;
        }
        .rinazina-container {
            position: absolute;
            right: 15px;
            top: 130px;
            width: 100px;
            height: 200px;
            background-color: white;
        }
        .rinazina-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .text-small {
            font-size: 0.875em;
        }
        .centered-content {
            text-align: left;
        }
        .right-image-container {
            position: absolute;
            bottom: 20px;
            right: 15px;
            width: 300px;
            height: auto;
        }
        .right-image-container img {
            width: 100%;
            height: auto;
        }
        .top-left-image-container {
            position: absolute;
            top: 200px;
            left: 10px;
            width: 700px;
            height: auto;
        }
        .top-left-image-container img {
            width: 100%;
            height: auto;
            bottom: 50px;
            right: 15px;
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <header class="text-center py-3 bg-success text-white">
        <img src="static/images/cross_red.png" alt="Cross Red">
        <h1>Parapharmacy Finder</h1>
        <div class="time" id="clock"></div>
    </header>

    <div class="top-left-image-container">
        <img src="static/images/farmacia_logo.jpeg" alt="Farmacia Logo">
    </div>

    <div class="container my-4">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="welcome card p-3 mb-3">
                    <div class="text-small centered-content">
                        <h2>Welcome!</h2>
                        <p>This application is designed to provide information on the distribution of non-prescription drugs in Italy through the network of parapharmacies. You can search for specific products such as OTC (Over The Counter) and SOP (Self-medication Over The Counter) medications.</p>
                        <h3>Steps to Follow:</h3>
                        <ol>
                            <li><strong>Click the "Go to Internal Page" button to access the internal page.</strong></li>
                            <li><strong>Search for the Product:</strong> Write the name of the product you are looking for in the "Search Product" section and press "Submit." If the product is available in parapharmacies, you will receive information about the product and its variants. Note the Commercial Code of the preferred product. If the product is not available in parapharmacies, you will see: 'Product not found.'</li>
                            <li><strong>Search for the Location:</strong> Enter the area where you are searching for a parapharmacy in the "Search Location" section. Select in this order:
                                <ul>
                                    <li>Region</li>
                                    <li>Province</li>
                                    <li>City</li>
                                </ul>
                            </li>
                            <li><strong>Select the Parapharmacy:</strong> Choose the parapharmacy from the table displayed on the screen.You can filter them by serching from zip code or adrress.</li>
                            <li><strong>Enter Your Current Location:</strong> Write your starting location in the "Current Location" field.</li>
                            <li><strong>View Directions:</strong> A map with the directions will appear on the screen. Once you have selected a parapharmacy and a product, you can get directions from your current location to the selected parapharmacy. Simply enter your current location and click "Get Directions".</li>
                        </ol>
                    </div>
                </div>
                <div class="text-center mb-3">
                    <a href="/internal" class="btn btn-danger btn-lg">Go to Internal Page</a>
                </div>
                <div class="warning alert alert-warning text-center font-weight-bold">
                    <p style="color: red;">PARAPHARMACIES DO NOT SELL PRESCRIPTION MEDICATIONS!</p>
                    <p>They offer a variety of products that do not require a prescription, including health and wellness items, personal care products, and dietary supplements. Parapharmacies are stores that sell over-the-counter (OTC) and self-medication over-the-counter (SOP) products that can be purchased without a prescription. For medications requiring a prescription, please contact your doctor. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="rinazina-container">
        <img src="static/images/rinazina.png" alt="Rinazina">
    </div>
    <div class="right-image-container">
        <img src="static/images/federazione_nazionale_parafarmacie_italiane.png" alt="Federazione Nazionale Parafarmacie Italiane">
    </div>

    <script>
        function updateClock() {
            const now = new Date();
            const formattedTime = now.toLocaleTimeString();
            document.getElementById('clock').textContent = formattedTime;
        }
        setInterval(updateClock, 1000);
        updateClock();
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
